// 2018 1 16 18：50
/*	类的相关概念

编程方式：
	结构化程序设计 = 面向过程程序设计
		程序 = 算法 + 数据结构
		算法第一，数据结构第二
	面向对象程序设计 OOP
		程序 = 对象 + 对象 + ...
		数据第一，程序第二
		关键：每一个对象执行一组相关任务 
面向对象编程的 特点
	 万物 皆 对象
	 程序是一组对象彼此之间在发送消息
	 每个对象都有自己的内存占用，可以组装成更大的对象
	 每个对象都有类型，特定类型的所有对象可以接受相同消息

类 对象 的概念、区别和联系
	概念
		类（抽象的）
			对象的模板
			对象的抽象定义
		对象（具体化的，真存在的）
			对象是类的实例化的结果
			代表现实世界的某些事物
	对象的俩关键特性	
		行为；能干什么
		状态：属性/行为的结果
	
	区别
		类是静态定义的
		对象是动态实例
		程序代码操作对象 而不是类
		建模得到类而不是对象
	联系
		雷氏对象的定义
		泪产生对象
*/

/* 类的建模

一、定义一个类的步骤
	1、定义类名字
	2、编写累的字段代表		属性
	3、编程的方法代表		行为
二、类的建模是一个抽象和封装的过程
	1、抽象：去掉不关注的、次要的信息保留重要的
	2、封装：信息打包
		抽象出的属性 和 行为 包装在一个类中
		
三、格式实例

	class 类名{
		字段（属性）
		方法
	}
*/ 

/* 学生类建模

类名：Student
	关注字段属性：学号：String number
						String name
						int age
				学科 	String major
	方法
				上课
				考试

*/

//学生类建模代
public class Student
{
	public String number;
	public String name;
	public int age;
	public String major;
	
	//上课方法
	public void upClass(){
		
	}
	//参加考试方法
	public void exam(){
		
	}
	
}






